figure iframe {
	width: 100% !important;
}

.has-small-font-size {
	font-size: 13px;
}

hr.wp-block-separator {
	background-color: #bbb;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

.wp-block-table {
	margin: 0 0 2em;
}

ul.wp-block-categories {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;

	ul {
		list-style: none;
		margin: 10px 0 0 0;
		padding: 0 0 0 20px;
	}

	li {
		font-size: 15px;
		padding-top: 5px;
		padding-bottom: 6px;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

		a {
			color: #999;

			&:hover {
				color: #222;
			}
		}
	}

	.count {
		float: right;
	}

	&.aligncenter {
		.count {
			float: none;
		}
	}
}

ul.wp-block-archives {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
}

ul.wp-block-latest-posts {
	list-style: none;
	margin: 0 0 1.5em;
	padding: 0;

	li {
		margin-bottom: 10px;

		a {
			color: #999;

			&:hover {
				color: #222;
			}
		}
	}
}

.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin: 0;
	padding: 35px 0 20px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 0;
	padding: 35px 0 20px;
	font-size: 16px;
}

.wp-block-quote:not(.is-large):not(.is-style-large):after {
	top: 15px;
	font-size: 58px;
}

blockquote cite,
blockquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation {
	display: block;
	font-size: 12px;
	font-style: normal;
	padding-top: 25px;
	color: #f68872;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.75px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) .wp-block-quote__citation,
.wp-block-quote:not(.is-large):not(.is-style-large) cite {
	font-size: 11px;
	padding-top: 10px;
	color: #f68872;
	margin: 0;
}

blockquote p,
.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	margin-top: 0;
}

.wp-block-pullquote.alignleft blockquote:after,
.wp-block-pullquote.alignright blockquote:after {
	font-size: 54px;
}

.wp-block-table td,
.wp-block-table th {
	border-color: #eaeaea;
}

.wp-block-pullquote {
	blockquote {
		padding: 0;

		p {
			margin-bottom: 0;
		}

		&:after {
			top: -7px;
		}
	}
}

@media (max-width: 767px) {
	.wp-block-table.has-fixed-layout {
		table-layout: unset;
	}
}

.wp-block-separator {
	clear: both;
}

code {
	color: #23282d;
	border: 1px solid #eee;
	background-color: #eee;
	font-size: 15px;
	border-radius: 4px;
	padding: 2px 4px;
	line-height: 1;
}

.wp-block-code code {
	border: none;
}

@media only screen and (min-width: 960px) {
	body.full-content .site-content .entry-content > *.alignfull {
		width: auto;
		max-width: 1000%;
		margin-right: calc(50% - 50vw);
		margin-left: calc(50% - 50vw);
	}

	body.full-content .site-content .entry-content > *.alignwide {
		width: auto;
		max-width: 1000%;
		margin-right: calc(25% - 25vw);
		margin-left: calc(25% - 25vw);
	}

	.wp-block-pullquote.alignfull {
		blockquote:before {
			left: -13px;
		}
	}
}